{
  "name": "viewmaster",
  "version": "0.0.0",
  "description": "A tiny library for managing client-side views",
  "main": "viewmaster.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:notduncansmith/viewmaster.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "manage",
    "views",
    "client",
    "front-end"
  ],
  "author": "Duncan Smith",
  "license": "ISC",
  "devDependencies": {
    "gulp-uglify": "~0.3.1",
    "gulp": "~3.8.2",
    "gulp-rename": "~1.2.0"
  }
}
